# postgres,pgadmin
COMPOSE_PROFILES=postgres, pgadmin

# Postgres Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=user_service
POSTGRES_PORT=5432
POSTGRES_DATA="D:/database/postgres/employees.sql.gz:/var/lib/postgresql/employees.sql.gz"
# POSTGRES_DATA=''

# PgAdmin Configuration
PGADMIN_USER=admin
PGADMIN_PASSWORD=admin
